CarouselViewExampleApp/Pages/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:controls="clr-namespace:CarouselViewExampleApp.Pages.Views.Controls.CustomHelpItem"
             xmlns:viewModels="clr-namespace:CarouselViewExampleApp.ViewModels"
             xmlns:helpPages="clr-namespace:CarouselViewExampleApp.Pages.HelpPages"
             x:Class="CarouselViewExampleApp.Pages.Help"
             x:DataType="viewModels:HelpViewModel"
             Title="Help">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderStyleView" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10, 10, 10, 10" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="HelpTopicItemStyle" TargetType="controls:CustomHelpItemControl">
                <Setter Property="Margin" Value="15, 5, 15, 0" />
                <Setter Property="RippleColor" Value="{StaticResource Blue300Accent}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <Grid>
        
        <!-- Image at the bottom --> 
        <Image ZIndex="1" Source="background.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>

        <!-- LinearGradient on top -->
        <Grid ZIndex="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        
        <!-- Border from Top to Bottom -->
        <Grid ZIndex="3" RowDefinitions="*">
            <Border x:Name="HelpPageBorder" VerticalOptions="FillAndExpand" Style="{StaticResource BorderStyleView}" SizeChanged="HelpPageBorder_SizeChanged" />

            <!-- Content inside the Border. Defined via ZIndex so that it is not transparent as the Border when defined inside the Border -->
            <VerticalStackLayout ZIndex="4" Margin="15, 15, 15, 10">
                <SearchBar ios:SearchBar.SearchBarStyle="Minimal" Text="{Binding SearchText}" Placeholder="Search items..." Margin="5, 5, 5, 5" />

                <!-- Help Topics -->
                <ScrollView x:Name="HelpTopicsScrollView">
                    <VerticalStackLayout>
                        <controls:CustomHelpItemControl HelpTopic="Manage Items Help Page" HelpPage="{x:Type helpPages:ManageItemsHelpPage}" Style="{StaticResource HelpTopicItemStyle}" />
                        <controls:CustomHelpItemControl HelpTopic="Calculate Items Help Page" HelpPage="{x:Type helpPages:CalculateItemsHelpPage}" Style="{StaticResource HelpTopicItemStyle}" />
                    </VerticalStackLayout>
                </ScrollView>

            </VerticalStackLayout>
        </Grid>
        
    </Grid>

</ContentPage>